Response:{  
   "persons":[  
      {  },
      {  },
      {  
         "head":{  },
         "mood":{  
            "confidence":17,
            "value":"Positive"
         },
         "gender":{  
            "confidence":100,
            "value":"Female"
         },
         "age":{  
            "range":5,
            "value":23
         },
         "clothingcolors":[  
            "#000000",
            "#111111",
            "#332222"
         ],
         "face":{  },
         "expressions":{  
            "sadness":{  
               "value":19
            },
            "neutral":{  
               "value":0
            },
            "disgust":{  
               "value":8
            },
            "anger":{  
               "value":5
            },
            "surprise":{  
               "value":2
            },
            "fear":{  
               "value":0
            },
            "happiness":{  
               "value":62
            }
         },
         "landmarks":{  },
         "ethnicity":{  
            "confidence":81,
            "value":"Caucasian"
         }
      }
   ],