Response :  {
  "persons": [
    {
      "head": {
        "yaw": {
          "value": 6.2
        },
        "roll": {
          "value": 0
        },
        "pitch": {
          "value": -0.81
        }
      },
      "mood": {
        "confidence": 63,
        "value": "Positive"
      },
      "gender": {
        "confidence": 99,
        "value": "Female"
      },
      "age": {
        "range": 5,
        "value": 23
      },
      "clothingcolors": [
        "#443322",
        "#885544",
        "#996655"
      ],
      "face": {
        "y": 114,
        "x": 419,
        "w": 152,
        "h": 152
      },
      "expressions": {
        "sadness": {
          "value": 0
        },
        "neutral": {
          "value": 0
        },
        "disgust": {
          "value": 1
        },
        "anger": {
          "value": 0
        },
        "surprise": {
          "value": 0
        },
        "fear": {
          "value": 1
        },
        "happiness": {
          "value": 95
        }
      },
      "landmarks": {
        "eyeRight": {
          "y": 148,
          "x": 458
        },
        "eyeLeft": {
          "y": 162,
          "x": 535
        }
      },
      "ethnicity": {
        "confidence": 65,
        "value": "Caucasian"
      }
    },
    {
      "head": {
        "yaw": {
          "value": 16.88
        },
        "roll": {
          "value": 0
        },
        "pitch": {
          "value": 6.92
        }
      },
      "mood": {
        "confidence": 71,
        "value": "Positive"
      },
      "gender": {
        "confidence": 95,
        "value": "Female"
      },
      "age": {
        "range": 5,
        "value": 28
      },
      "clothingcolors": [
        "#221111",
        "#332222",
        "#443322"
      ],
      "face": {
        "y": 148,
        "x": 257,
        "w": 150,
        "h": 150
      },
      "expressions": {
        "sadness": {
          "value": 0
        },
        "neutral": {
          "value": 0
        },
        "disgust": {
          "value": 0
        },
        "anger": {
          "value": 0
        },
        "surprise": {
          "value": 0
        },
        "fear": {
          "value": 0
        },
        "happiness": {
          "value": 98
        }
      },
      "landmarks": {
        "eyeRight": {
          "y": 186,
          "x": 296
        },
        "eyeLeft": {
          "y": 182,
          "x": 365
        }
      },
      "ethnicity": {
        "confidence": 72,
        "value": "Caucasian"
      }
    },
    {
      "head": {
        "yaw": {
          "value": 8.07
        },
        "roll": {
          "value": 0
        },
        "pitch": {
          "value": 1.71
        }
      },
      "mood": {
        "confidence": 17,
        "value": "Positive"
      },
      "gender": {
        "confidence": 100,
        "value": "Female"
      },
      "age": {
        "range": 5,
        "value": 23
      },
      "clothingcolors": [
        "#000000",
        "#111111",
        "#332222"
      ],
      "face": {
        "y": 191,
        "x": 570,
        "w": 139,
        "h": 139
      },
      "expressions": {
        "sadness": {
          "value": 19
        },
        "neutral": {
          "value": 0
        },
        "disgust": {
          "value": 8
        },
        "anger": {
          "value": 5
        },
        "surprise": {
          "value": 2
        },
        "fear": {
          "value": 0
        },
        "happiness": {
          "value": 62
        }
      },
      "landmarks": {
        "eyeRight": {
          "y": 217,
          "x": 612
        },
        "eyeLeft": {
          "y": 228,
          "x": 685
        }
      },
      "ethnicity": {
        "confidence": 81,
        "value": "Caucasian"
      }
    }
  ],
  "img_height": 490,
  "img_width": 980
}